<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1,
p{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
  align-content: center;
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
  text-align: justify;
}

p {
  font-size: 1.5em;
  font-weight: 80;
  letter-spacing: 2px;
  text-align: justify;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}

.header {
  width: 100%;
  padding:50px 0;
  text-align: center;
  background: #6b6de0;
  color: pink;
  border-radius: 15px;
}



.row {
  display: flex;
  background-color: aliceblue;
  
}

.column {
  flex: 30%;
  padding: 30px;
  height: 180px;
  font-size: small; 
}


body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }
   .container {
      width: 30%;
      background-color: rgb(231, 231, 231);
      border-radius: 20px;
      
   }
   .c, .java, .sql, .mysql{
      text-align: center;
      font-weight: bolder;
      padding-top: 1px;
      padding-bottom: 1px;
      color: white;
      border-radius: 20px;
   }
   .c {
      width: 75%;
      background-color: #3464be;
   }
   .java {
      width: 70%;
      background-color: #3464be;
   }
   .sql {
      width: 70%;
      background-color: #3464be;
   }

   .mysql {
      width: 70%;
      background-color: #3464be;
   }
   .skill{
       padding:50px;
       font-size: small;
   }
   
</style>
</head>
<body>
<section class="header">
    
        <img src="sam.jpg" alt="pic" style="width:130px;height:145px;padding: 1px 60px;border-radius: 25px;" align="left">
       
    <h1>SAM WESLEY</h1>
    <p>INFORMATION TECHNOLOGY</p>
    
</section>

<div class="row">
    <div class="column" >
        
      <br>
      
      <h2>About Me</h2><br>
	  <p>
        I am Smartworking person.I have intermediate technical skills.I am interested in learning new things. I am interested in software development and  Software testing.
</p>
    </div>
    <div class="column" >
        <br>
      <p style="line-height:2.6;">Age: 20</p>
      <p style="line-height:2.6;">  Email: wesleysam75@gmail.com </p>
      <p style="line-height:2.6;">  Address: Kodambakkam,chennai </p>
      <p style="line-height:2.6;"> Phone : 9150153601 </p>
      
    </div>
  </div>
  
 <div class="skill">
<h2>Technical Skills</h2>
<h3>C</h3>
<div class="container">
<div class="c">89%</div>
</div>
<h3>Java</h3>
<div class="container">
<div class="java">92%</div>
</div>
<h3>MySQL</h3>
<div class="container">
<div class="sql">85%</div>
</div>
<h3>HTML</h3>
<div class="container">
<div class="mysql">70%</div>
</div>
</div>


</body>
</html>